<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/formatos"
            android:icon="@drawable/ic_action_list"
            android:title="Formatos">
            <menu>
                <item
                    android:id="@+id/formato1"
                    android:icon="@drawable/ic_action_list"
                    android:title="Formato1"
                   />
                <item
                    android:id="@+id/formato2"
                    android:icon="@drawable/ic_action_list"
                    android:title="Formato2"
                   />
            </menu>
        </item>

</menu>
