<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="mx.app.minera.reporte.FormularioActivity"
tools:showIn="@layout/app_bar_formulario">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="No. ECO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCamion"
            android:layout_weight="0.37"
            android:text="T[100]"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="SINDICATO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:id="@+id/textViewSindicato"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="EMPRESA *"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:id="@+id/textViewEmpresa"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="PROPIETARIO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPropietario"
            android:inputType="textCapCharacters"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="NOMBRE OPERADOR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNOperador"
            android:inputType="textCapCharacters"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="No. LICENCIA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:id="@+id/textViewLicencia"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="VIGENCIA LICENCIA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/textViewVigencia"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="MODELO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewModelo"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="MARCA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMarca"
            android:inputType="textCapCharacters"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </LinearLayout>

    <!-- <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:text="COLOR"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textAppearance="@android:style/TextAppearance.DeviceDefault"
             android:textStyle="normal|bold" />

         <EditText
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:id="@+id/textViewColor"
             android:layout_weight="1"
             android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
     </LinearLayout>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="PLACAS CAMIÓN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPCamion"
            android:inputType="textCapCharacters"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="PLACAS CAJA *"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPCaja"
            android:inputType="textCapCharacters"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ANCHO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAncho"
            android:layout_weight="1.22"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        <TextView
            android:text="m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="LARGO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLargo"
            android:layout_weight="1.22"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

        <TextView
            android:text="m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ALTO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAlto"
            android:layout_weight="1.22"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        <TextView
            android:text="m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="GATO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewGato"
            android:layout_weight="1.22"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        <TextView
            android:text="m3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="EXTENSIÓN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewExtension"
            android:layout_weight="1.22"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        <TextView
            android:text="m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="DISMINUCIÓN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDisminucion"
            android:layout_weight="1.22"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        <TextView
            android:text="m3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="CUBICACIÓN REAL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCUReal"
            android:layout_weight="0.50"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
        <TextView
            android:text="m3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="CUBICACIÓN PARA PAGO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCUPago"
            android:layout_weight="0.37"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
        <TextView
            android:text="m3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal|bold" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:text="Guardar"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonGuardar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="20sp" />

        <Button
            android:text="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancelar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>

